<view class="city-list-container">
  <view class="city-title">定位城市</view>
  <view class="city-inline">
    <text class="location-city">北京</text>
  </view>
  <view class="city-list">
    <view class="city-left">
      <scroll-view 
          scroll-y="true" 
          style="height:100vh"
          scroll-with-animation="true"
          enable-back-to-top="true"
          scroll-into-view="{{letter}}">
        <view wx:for="{{citymap}}"
          wx:key="index"
          class="city-group-item">
            <view class="city-group-title" id="{{index}}">
              {{index}}
            </view>
            <view class="city-fullname"
                  wx:for="{{item}}"
                  wx:for-index="i"
                  wx:for-item="city"
                  wx:key="i"
                  data-city="{{city.fullName}}"
                  bindtap="selectCity">
              <text>{{city.fullName}}</text>
            </view>
        </view>    
      </scroll-view>
    </view>
    <view class="city-right">
      <view class="py-item" 
        wx:for="{{letters}}" wx:key="index"
        bindtap="tapLetter" data-letter="{{item}}">
        <text>{{item}}</text>
      </view>   
    </view>
  </view>
</view>
